<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.3" name="Music File Composer.exe" publicKeyToken="e74e8f8c78420e70" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Music File Composer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Music File Composer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Music File Composer.exe" size="64000">
      <assemblyIdentity name="Music File Composer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FEfEuqqPnaSSu9eKkAP7P/x/aAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mRB0MgxFbCKHeHGcQxVAxYZU4Wg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Serv\Admin" issuerKeyHash="45b13667c1765f3f59e69005b5af088a112812df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>P26Vc7D5nkil02vmuU5un7l9P3Q=</DigestValue></Reference></SignedInfo><SignatureValue>ko/56OR85gzvmGy4t/+YqVwSNaJWaGHLa7/cLL5xBq0HO5dsJDBH2JOOGQnQlT9XcUM4UpCqXX6nraPOm/myDDGdRXSd4hd1d6ceVJvfRbz2DsMVPjLz1tw2QnYrpbYEZ4zZQsOEahiWlg7slJZgGhZrWBirUNO/TBTewP2SM4c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r68CW+14syrGW2zZf40gt/lQmni9m0Ika3z9CNJotoydNsg7cDmF4DMmI382WCfKf9Ru4AK69kQyONzx6uDy1JSr+caVxHe/krUeF2BCQNN8syhJN3q8PcNxjMU/jVIfkJoS4CTvU1Sn3CirMtHVuzQo/3xsv9XGlAHbTwpUFnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="743f7db99f6e4eb9e66bd3a5489ef9b073956e3f" Description="" Url=""><as:assemblyIdentity version="1.0.0.3" name="Music File Composer.exe" publicKeyToken="e74e8f8c78420e70" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Serv\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cFSTjIH+ytbIkTPN2DvmDyq+4M0=</DigestValue></Reference></SignedInfo><SignatureValue>MbF0tg53eEzy0oHqOOpL0ufZdAMCich+YwxPtkpQALoMbWhTI+hVOoIKzs8SuEixeLnWrZHPtY85Z3jVl7bYXrIcsk8/t4La8U8jdb0aL04dcqJpx58RobOFHHORrGc0fGbFDJtcVAkQ5PiGiEh0QsG3oCeZ23sVa8QBrhnqOuY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r68CW+14syrGW2zZf40gt/lQmni9m0Ika3z9CNJotoydNsg7cDmF4DMmI382WCfKf9Ru4AK69kQyONzx6uDy1JSr+caVxHe/krUeF2BCQNN8syhJN3q8PcNxjMU/jVIfkJoS4CTvU1Sn3CirMtHVuzQo/3xsv9XGlAHbTwpUFnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQP2+46mHp4a9Pzoj8g6RctDANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAUwBlAHIAdgBcAEEAZABtAGkAbjAeFw0yMzAyMjcwMDA5NTdaFw0yNDAyMjcwNjA5NTdaMB8xHTAbBgNVBAMeFABTAGUAcgB2AFwAQQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvrwJb7XizKsZbbNl/jSC3+VCaeL2bQiRrfP0I0mi2jJ02yDtwOYXgMyYjfzZYJ8p/1G7gArr2RDI43PHq4PLUlKv5xpXEd7+StR4XYEJA03yzKEk3erw9w3GMxT+NUh+QmhLgJO9TVKfcKKsy0dW7NCj/fGy/1caUAdtPClQWcQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAftVQTQ8yk7QprKQ4uTccJrtcHE7fcMkKNigFzhqYp+RqB8rTyydnrzrU5nQE8Y/Gdo0R4gTyBIss1pcE6R63y4PLqx808KiI9vcNNGsRdaoRJ9RcHalpOMFyLtqC8zxr0r8c7Rvvc1UvuMtZd525mPf1FDuoODeMwfXux0CP+0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>