﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en-US"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en-US"> <!--<![endif]-->
<head>
	<title>  Gallery Format</title>
	<meta name="description" content=" &raquo; Gallery Format | ">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="../../../cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script>
	<!-- <link rel="profile" href="https://gmpg.org/xfn/11"> -->
		<link rel="icon" href="../../wp-content/themes/theme48633/favicon.ico" type="image/x-icon">
		<link rel="pingback" href="../../xmlrpc.php">
	<link rel="alternate" type="application/rss+xml" title="ICE Television" href="../../feed/index.htm">
	<link rel="alternate" type="application/atom+xml" title="ICE Television" href="../../feed/atom/index.htm">
	<link rel="stylesheet" type="text/css" media="all" href="../../wp-content/themes/theme48633/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" media="all" href="../../wp-content/themes/theme48633/bootstrap/css/responsive.css">
	<link rel="stylesheet" type="text/css" media="all" href="../../wp-content/themes/CherryFramework/css/camera.css">
	<link rel="stylesheet" type="text/css" media="all" href="../../wp-content/themes/theme48633/style.css">
	<link rel="alternate" type="application/rss+xml" title="ICE Television &raquo; Feed" href="../../feed/index.htm">
<link rel="alternate" type="application/rss+xml" title="ICE Television &raquo; Comments Feed" href="../../comments/feed/index.htm">
<link rel="alternate" type="application/rss+xml" title="ICE Television &raquo; Gallery Format Comments Feed" href="">
<link rel='stylesheet' id='flexslider-css' href='../../wp-content/plugins/cherry-plugin/lib/js/FlexSlider/flexslider.css?ver=2.0' type='text/css' media='all'>
<link rel='stylesheet' id='owl-carousel-css' href='../../wp-content/plugins/cherry-plugin/lib/js/owl-carousel/owl.carousel.css?ver=1.24' type='text/css' media='all'>
<link rel='stylesheet' id='owl-theme-css' href='../../wp-content/plugins/cherry-plugin/lib/js/owl-carousel/owl.theme.css?ver=1.24' type='text/css' media='all'>
<link rel='stylesheet' id='font-awesome-css' href='../../../font-awesome/3.2.1/css/font-awesome.css?ver=3.2.1' type='text/css' media='all'>
<link rel='stylesheet' id='cherry-plugin-css' href='../../wp-content/plugins/cherry-plugin/includes/css/cherry-plugin.css?ver=1.0' type='text/css' media='all'>
<link rel='stylesheet' id='contact-form-7-css' href='../../wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.6' type='text/css' media='all'>
<link rel='stylesheet' id='theme48633-css' href='../../wp-content/themes/theme48633/main-style.css' type='text/css' media='all'>
<link rel='stylesheet' id='magnific-popup-css' href='../../wp-content/themes/CherryFramework/css/magnific-popup.css?ver=0.9.3' type='text/css' media='all'>
<script type='text/javascript' src='../../wp-includes/js/comment-reply.min.js?ver=3.8.27'></script>
<script type='text/javascript' src='../../wp-content/themes/CherryFramework/js/jquery-1.7.2.min.js?ver=1.7.2'></script>
<script type='text/javascript' src='../../wp-includes/js/swfobject.js?ver=2.2-20120417'></script>
<script type='text/javascript' src='../../wp-content/themes/CherryFramework/js/modernizr.js?ver=2.0.6'></script>
<script type='text/javascript' src='../../wp-content/themes/CherryFramework/js/jflickrfeed.js?ver=1.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/cherry-plugin/lib/js/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='../../wp-content/themes/CherryFramework/js/custom.js?ver=1.0'></script>
<script type='text/javascript' src='../../wp-content/themes/CherryFramework/bootstrap/js/bootstrap.min.js?ver=2.3.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/cherry-plugin/lib/js/elasti-carousel/jquery.elastislide.js?ver=1.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc-1.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 3.8.27">
<link rel='canonical' href='index.htm'>
<link rel='shortlink' href='index.htm?p=502'>
<script>
 var system_folder = '../../wp-content/themes/CherryFramework/admin/data_management/',
	 CHILD_URL ='../../wordpress_48633/wp-content/themes/theme48633',
	 PARENT_URL = '../../wordpress_48633/wp-content/themes/CherryFramework', 
	 CURRENT_THEME = 'theme48633'</script>	<style type="text/css">
		.cherry-fixed-layout .main-holder { background: #fafafa; }
	</style>
	
<style type='text/css'>
body { background-color:#030303 }

</style>
<style type='text/css'>
h1 { font: bold 30px/36px Roboto;  color:#383838; }
h2 { font: bold 28px/33px Roboto;  color:#383838; }
h3 { font: bold 26px/31px Roboto;  color:#383838; }
h4 { font: bold 24px/29px Roboto;  color:#383838; }
h5 { font: bold 22px/26px Roboto;  color:#383838; }
h6 { font: bold 20px/24px Roboto;  color:#383838; }
body { font-weight: normal;}
.logo_h__txt, .logo_link { font: bold 48px/50px Roboto;  color:#ffffff; }
.sf-menu > li > a { font: normal 12px/14px Roboto;  color:#bfbebe; }
.nav.footer-nav a { font: normal 12px/14px Roboto;  color:#ffffff; }
</style>
		<!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="https://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
	</div>
	<![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!-->
	<script src="../../wp-content/themes/CherryFramework/js/jquery.mobile.customized.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		jQuery(function(){
			jQuery('.sf-menu').mobileMenu({defaultText: "Navigate to..."});
		});
	</script>
	<!--<![endif]-->
	<script type="text/javascript">
		// Init navigation menu
		jQuery(function(){
		// main navigation init
			jQuery('ul.sf-menu').superfish({
				delay: 1000, // the delay in milliseconds that the mouse can remain outside a sub-menu without it closing
				animation: {
					opacity: "show",
					height: "show"
				}, // used to animate the sub-menu open
				speed: "normal", // animation speed 
				autoArrows: false, // generation of arrow mark-up (for submenu)
				disableHI: true // to disable hoverIntent detection
			});

		//Zoom fix
		//IPad/IPhone
			var viewportmeta = document.querySelector && document.querySelector('meta[name="viewport"]'),
				ua = navigator.userAgent,
				gestureStart = function () {
					viewportmeta.content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0";
				},
				scaleFix = function () {
					if (viewportmeta && /iPhone|iPad/.test(ua) && !/Opera Mini/.test(ua)) {
						viewportmeta.content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
						document.addEventListener("gesturestart", gestureStart, false);
					}
				};
			scaleFix();
		})
	</script>
</head>

<body class="single single-portfolio postid-502">
	<div id="motopress-main" class="main-holder">
		<!--Begin #motopress-main-->
		<header class="motopress-wrapper header">
			<div class="container">
				<div class="row">
					<div class="span12" data-motopress-wrapper-file="wrapper/wrapper-header.php" data-motopress-wrapper-type="header" data-motopress-id="626c3f46453d3">
						<div class="row">
	<div class="span5" data-motopress-type="static" data-motopress-static-file="static/static-logo.php">
		<!-- BEGIN LOGO -->
<div class="logo pull-left">
									<a href="../../index.htm" class="logo_h logo_h__img"><img src="../../wp-content/themes/theme48633/images/logo.png" alt="ICE Television" title=""></a>
				</div>
<!-- END LOGO -->	</div>
	<div class="span7" data-motopress-type="static" data-motopress-static-file="static/static-banner.php">
		<div class="banner">
	<a href="#/"><img src="../../wp-content/themes/theme48633/images/banner.png"></a>
</div>	</div>
</div>
<div class="nav-wrap">
	<div class="row">
		<div class="span9" data-motopress-type="static" data-motopress-static-file="static/static-nav.php">
			<!-- BEGIN MAIN NAVIGATION -->
			<nav class="nav nav__primary clearfix">
			<ul id="topnav" class="sf-menu">
			<li id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../index.htm">Home</a></li>
			<li id="menu-item-1810" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../about-us/index.htm">About</a></li>
			<li id="menu-item-1808" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../portfolio/index.htm">Videos</a></li>
			<li id="menu-item-1806" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item"><a href="index.htm">Gallery</a></li>
			<li id="menu-item-1804" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../contacts/index.htm">Contacts</a></li>
			<li id="menu-item-1805" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../about-us/faqs/index.htm">FAQs</a></li>
			</ul></nav>
			<!-- END MAIN NAVIGATION -->		</div>
		<div class="span3 hidden-phone" data-motopress-type="static" data-motopress-static-file="static/static-search.php">
			<!-- BEGIN SEARCH FORM -->
	<div class="search-form search-form__h hidden-phone clearfix">
		<form id="search-header" class="navbar-form pull-right" method="get" action="" accept-charset="utf-8">
			<input type="text" name="s" class="search-form_it">
			<input type="submit" value="Go" id="search-form_is" class="search-form_is btn btn-primary">
		</form>
	</div>
<!-- END SEARCH FORM -->		</div>
	</div>
	<div class="row">
		<div class="span12 top-widget" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="top-sidebar">
			<div id="nav_menu-2" class="visible-all-devices "><div class="menu-top-widget-menu-container">
			<ul id="menu-top-widget-menu" class="menu">
			<li id="menu-item-1897" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1897"><a href="#">Music</a></li>
			<li id="menu-item-1898" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1898"><a href="#">Cinema</a></li>
			<li id="menu-item-1899" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1899"><a href="#">Entertainment</a></li>
			<li id="menu-item-1900" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1900"><a href="#">Tech</a></li>
			<li id="menu-item-1901" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1901"><a href="#">Science</a></li>
			<li id="menu-item-1902" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1902"><a href="#">Health</a></li>
			<li id="menu-item-1903" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1903"><a href="#">Travel</a></li>
			<li id="menu-item-1904" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1904"><a href="#">Lifestyle</a></li>
			<li id="menu-item-1905" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1905"><a href="#">World</a></li>
			<li id="menu-item-1906" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1906"><a href="#">Sports</a></li>
			<li id="menu-item-1907" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1907"><a href="#">Events</a></li>
</ul></div></div>		</div>
	</div>
</div>					</div>
				</div>
			</div>
		</header><div class="motopress-wrapper content-holder clearfix">
	<div class="container">
		<div class="row">
			<div class="span12" data-motopress-wrapper-file="single-portfolio.php" data-motopress-wrapper-type="content">
				<div class="row">
					<div class="span12" data-motopress-type="static" data-motopress-static-file="static/static-title.php">
						<section class="title-section">
	<h1 class="title-header">Gallery Format</h1>
	</section><!-- .title-section -->
					</div>
				</div>
				<div id="content" class="row">
					<div class="span12" data-motopress-type="loop" data-motopress-loop-file="loop/loop-single-portfolio.php">
							<!--BEGIN .hentry -->
	<div class="post-502 portfolio type-portfolio status-publish hentry" id="post-502">
		<div class="row">
			<div class="span7">
					<!--BEGIN .slider -->
		<div class="grid_gallery clearfix">
			<div class="grid_gallery_inner">
					<figure class="gallery_item featured-thumbnail thumbnail single-gallery-item">
						<a href="../../wp-content/uploads/2022/03/flower-field-250016_960_720.jpg" class="image-wrap" rel="prettyPhoto[gallery]">
						<img alt="Happy group of students" src="../../wp-content/uploads/2022/03/flower-field-250016_260_160.jpg" width="260" height="160">
						<span class="zoom-icon"></span>
						</a>
					</figure>
					<figure class="gallery_item featured-thumbnail thumbnail single-gallery-item">
						<a href="../../wp-content/uploads/2022/03/poppies-3506807_960_720.jpg" class="image-wrap" rel="prettyPhoto[gallery]">
						<img alt="Happy group of students" src="../../wp-content/uploads/2022/03/poppies-3506807_260_160.jpg" width="260" height="160">
						<span class="zoom-icon"></span>
						</a>
					</figure>
					<figure class="gallery_item featured-thumbnail thumbnail single-gallery-item">
						<a href="../../wp-content/uploads/2022/03/rose-165819_960_720.jpg" class="image-wrap" rel="prettyPhoto[gallery]">
						<img alt="Happy group of students" src="../../wp-content/uploads/2022/03/rose-165819_260_160.jpg" width="260" height="160">
						<span class="zoom-icon"></span>
						</a>
					</figure>	
					<figure class="gallery_item featured-thumbnail thumbnail single-gallery-item">
						<a href="../../wp-content/uploads/2022/03/dandelion-445228_960_720.jpg" class="image-wrap" rel="prettyPhoto[gallery]">
						<img alt="Happy group of students" src="../../wp-content/uploads/2022/03/dandelion-445228_260_160.jpg" width="260" height="160">
						<span class="zoom-icon"></span>
						</a>
					</figure>	
					<figure class="gallery_item featured-thumbnail thumbnail single-gallery-item">
						<a href="../../wp-content/uploads/2022/03/coffee-171653_960_720.jpg" class="image-wrap" rel="prettyPhoto[gallery]">
						<img alt="Happy group of students" src="../../wp-content/uploads/2022/03/coffee-171653_260_160.jpg" width="260" height="160">
						<span class="zoom-icon"></span>
						</a>
					</figure>
					<figure class="gallery_item featured-thumbnail thumbnail single-gallery-item">
						<a href="../../wp-content/uploads/2022/03/coffee-792113_960_720.jpg" class="image-wrap" rel="prettyPhoto[gallery]">
						<img alt="Happy group of students" src="../../wp-content/uploads/2022/03/coffee-792113_260_160.jpg" width="260" height="160">
						<span class="zoom-icon"></span>
						</a>
					</figure>


					
			</div>
		<!--END .slider -->
		</div>

			</div>

			<!-- BEGIN .entry-content -->
			<div class="entry-content span5">
				<!-- BEGIN .entry-meta -->
				<div class="">
					<div class="entry-meta ">
						<div class="portfolio-meta"><span class="post_category"><i class="icon-bookmark"></i>
						<a href="../slideshow-format/index.html" rel="tag"><b>GO TO SLIDE SHOW FORMAT</a></span>
						</div>
						<ul class="portfolio-meta-list">
							<li><strong class="portfolio-meta-key">Posted:</strong><span>Admin</span><br></li>
							<li><strong class="portfolio-meta-key">Date:</strong><span>07/02/2022</span><br></li>
							<li><strong class="portfolio-meta-key">Info:</strong><span>A selection of photo-materials of the site...</span><br></li>
						</ul>					
					</div><!-- END .entry-meta -->
					<div class="">
					<p>This format can be used to display images as a <em>slide show</em>. </p>
					</div>
				</div>
			</div><!-- END .entry-content -->
		</div><!-- .row -->
		<div class="row">
			<div class="span7" style="height:300px;">
				
		
				<!-- EMPTY BLOCK -->
	


			</div>
		</div>
	</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

		<footer class="motopress-wrapper footer">
			<div class="container">
				<div class="row">
					<div class="span12" data-motopress-wrapper-file="wrapper/wrapper-footer.php" data-motopress-wrapper-type="footer" data-motopress-id="626c3f46ab8d9">
						<div class="footer-widgets">
	<div class="row">
		<div class="span8" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="footer-sidebar-1">
			<div id="nav_menu-3" class="visible-all-devices "><h4>ABOUT</h4><div class="menu-footer-about-menu-container"><ul id="menu-footer-about-menu" class="menu"><li id="menu-item-1908" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1908"><a href="#">Our Company</a></li>
<li id="menu-item-1909" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1909"><a href="#">Careers</a></li>
<li id="menu-item-1910" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1910"><a href="#">Advertising</a></li>
<li id="menu-item-1911" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1911"><a href="#">Licensing</a></li>
<li id="menu-item-1912" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1912"><a href="#">Press Room</a></li>
<li id="menu-item-1913" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1913"><a href="#">Trademarks</a></li>
<li id="menu-item-1914" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1914"><a href="#">Terms of Service</a></li>
<li id="menu-item-1915" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1915"><a href="../../privacy-policy/index.htm">Privacy Policy</a></li>
</ul></div></div><div id="nav_menu-4" class="visible-all-devices "><h4>SUPPORT AND CONTACT</h4><div class="menu-footer-support-menu-container"><ul id="menu-footer-support-menu" class="menu"><li id="menu-item-1916" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1916"><a href="#">Customer Support</a></li>
<li id="menu-item-1917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1917"><a href="../../contacts/index.htm">Contacts</a></li>
<li id="menu-item-1918" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1918"><a href="#">Feedback</a></li>
<li id="menu-item-1919" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1919"><a href="#">Help</a></li>
<li id="menu-item-1920" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1920"><a href="#">Sitemap</a></li>
</ul></div></div>		</div>
		<div class="span4" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="footer-sidebar-2">
			<div id="newsletterwidget-2" class="visible-all-devices "><h4>Newsletter</h4>

<script type="text/javascript">
//<![CDATA[
if (typeof newsletter_check !== "function") {
window.newsletter_check = function (f) {
    var re = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-]{1,})+\.)+([a-zA-Z0-9]{2,})+$/;
    if (!re.test(f.elements["ne"].value)) {
        alert("The email is not correct");
        return false;
    }
    if (f.elements["ny"] && !f.elements["ny"].checked) {
        alert("You must accept the privacy statement");
        return false;
    }
    return true;
}
}
//]]>
</script>

<div class="newsletter newsletter-widget">

<script type="text/javascript">
//<![CDATA[
if (typeof newsletter_check !== "function") {
window.newsletter_check = function (f) {
    var re = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-]{1,})+\.)+([a-zA-Z0-9]{2,})+$/;
    if (!re.test(f.elements["ne"].value)) {
        alert("The email is not correct");
        return false;
    }
    if (f.elements["ny"] && !f.elements["ny"].checked) {
        alert("You must accept the privacy statement");
        return false;
    }
    return true;
}
}
//]]>
</script>

<form action="" onsubmit="return newsletter_check(this)" method="post"><input type="hidden" name="nr" value="widget"><p><input class="newsletter-email" type="email" required="" name="ne" value="" onclick="if (this.defaultValue==this.value) this.value=''" onblur="if (this.value=='') this.value=this.defaultValue"></p><p><input class="newsletter-submit" type="submit" value="Subscribe"></p></form></div></div>		</div>
	</div>
</div>
<div class="row copyright">
	<div class="span6" data-motopress-type="static" data-motopress-static-file="static/static-footer-text.php">
		<div id="footer-text" class="footer-text">
				<a href="../../index.htm" title="" class="site-name">ICE Television</a> <span>&copy; 2022 All Rights Reserved <em>|</em> <a href="../../privacy-policy/index.htm" title="Privacy Policy">Privacy Policy</a></span>
		</div>	</div>
	<div class="span6" data-motopress-type="static" data-motopress-static-file="static/static-footer-nav.php">
			</div>
</div>					</div>
				</div>
			</div>
		</footer>
		<!--End #motopress-main-->
	</div>
	<div id="back-top-wrapper" class="visible-desktop">
		<p id="back-top">
			<a href="#top"><span></span></a>		</p>
	</div>
		<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.46.0-2013.11.21'></script>
<script type='text/javascript'>
/* <![CDATA[ */
//var _wpcf7 = {"loaderUrl":"https:\/\/livedemo00.template-help.com\/wordpress_48633\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.6'></script>
<script type='text/javascript' src='../../wp-content/themes/CherryFramework/js/superfish.js?ver=1.5.3'></script>
<script type='text/javascript' src='../../wp-content/themes/CherryFramework/js/jquery.mobilemenu.js?ver=1.0'></script>
<script type='text/javascript' src='../../wp-content/themes/CherryFramework/js/jquery.magnific-popup.min.js?ver=0.9.3'></script>
<script type='text/javascript' src='../../wp-content/plugins/cherry-plugin/lib/js/FlexSlider/jquery.flexslider-min.js?ver=2.1'></script>
<script type='text/javascript' src='../../wp-content/themes/CherryFramework/js/jplayer.playlist.min.js?ver=2.3.0'></script>
<script type='text/javascript' src='../../wp-content/themes/CherryFramework/js/jquery.jplayer.min.js?ver=2.4.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/cherry-plugin/includes/js/cherry-plugin.js?ver=1.0'></script>
 <!-- this is used by many Wordpress features and for plugins to work properly -->

</body>
</html>