﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en-US"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en-US"> <!--<![endif]-->
<head>
	<title>ICE Television</title>
	<meta name="description" content=" &raquo; Praesent justo dolor, lobortis quis, lobortis dignissim | ">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="../../../cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="profile" href="https://gmpg.org/xfn/11">
		<link rel="icon" href="../../wp-content/themes/theme48633/favicon.ico" type="image/x-icon">
		<link rel="pingback" href="../../xmlrpc.php">
	<link rel="alternate" type="application/rss+xml" title="ICE Television" href="../../feed/index.htm">
	<link rel="alternate" type="application/atom+xml" title="ICE Television" href="../../feed/atom/index.htm">
	<link rel="stylesheet" type="text/css" media="all" href="../../wp-content/themes/theme48633/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" media="all" href="../../wp-content/themes/theme48633/bootstrap/css/responsive.css">
	<link rel="stylesheet" type="text/css" media="all" href="../../wp-content/themes/CherryFramework/css/camera.css">
	<link rel="stylesheet" type="text/css" media="all" href="../../wp-content/themes/theme48633/style.css">
	<link rel="alternate" type="application/rss+xml" title="ICE Television &raquo; Feed" href="../../feed/index.htm">
<link rel="alternate" type="application/rss+xml" title="ICE Television &raquo; Comments Feed" href="../../comments/feed/index.htm">
<link rel="alternate" type="application/rss+xml" title="ICE Television &raquo; Praesent justo dolor, lobortis quis, lobortis dignissim Comments Feed" href="feed/index.htm">
<link rel='stylesheet' id='flexslider-css' href='../../wp-content/plugins/cherry-plugin/lib/js/FlexSlider/flexslider.css?ver=2.0' type='text/css' media='all'>
<link rel='stylesheet' id='owl-carousel-css' href='../../wp-content/plugins/cherry-plugin/lib/js/owl-carousel/owl.carousel.css?ver=1.24' type='text/css' media='all'>
<link rel='stylesheet' id='owl-theme-css' href='../../wp-content/plugins/cherry-plugin/lib/js/owl-carousel/owl.theme.css?ver=1.24' type='text/css' media='all'>
<link rel='stylesheet' id='font-awesome-css' href='../../../font-awesome/3.2.1/css/font-awesome.css?ver=3.2.1' type='text/css' media='all'>
<link rel='stylesheet' id='cherry-plugin-css' href='../../wp-content/plugins/cherry-plugin/includes/css/cherry-plugin.css?ver=1.0' type='text/css' media='all'>
<link rel='stylesheet' id='contact-form-7-css' href='../../wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.6' type='text/css' media='all'>
<link rel='stylesheet' id='theme48633-css' href='../../wp-content/themes/theme48633/main-style.css' type='text/css' media='all'>
<link rel='stylesheet' id='magnific-popup-css' href='../../wp-content/themes/CherryFramework/css/magnific-popup.css?ver=0.9.3' type='text/css' media='all'>
<script type='text/javascript' src='../../wp-includes/js/comment-reply.min.js?ver=3.8.27'></script>
<script type='text/javascript' src='../../wp-content/themes/CherryFramework/js/jquery-1.7.2.min.js?ver=1.7.2'></script>
<script type='text/javascript' src='../../wp-includes/js/swfobject.js?ver=2.2-20120417'></script>
<script type='text/javascript' src='../../wp-content/themes/CherryFramework/js/modernizr.js?ver=2.0.6'></script>
<script type='text/javascript' src='../../wp-content/themes/CherryFramework/js/jflickrfeed.js?ver=1.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/cherry-plugin/lib/js/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='../../wp-content/themes/CherryFramework/js/custom.js?ver=1.0'></script>
<script type='text/javascript' src='../../wp-content/themes/CherryFramework/bootstrap/js/bootstrap.min.js?ver=2.3.0'></script>
<script type='text/javascript' src='../../wp-content/plugins/cherry-plugin/lib/js/elasti-carousel/jquery.elastislide.js?ver=1.0'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc-1.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 3.8.27">
<link rel='canonical' href='index.htm'>
<link rel='shortlink' href='index.htm?p=75'>
<script>
 var system_folder = '../../wp-content/themes/CherryFramework/admin/data_management/',
	 CHILD_URL ='../../wp-content/themes/theme48633',
	 PARENT_URL = '../../wp-content/themes/CherryFramework', 
	 CURRENT_THEME = 'theme48633'</script>	<style type="text/css">
		.cherry-fixed-layout .main-holder { background: #fafafa; }
	</style>
	
<style type='text/css'>
body { background-color:#030303 }

</style>
<style type='text/css'>
h1 { font: bold 30px/36px Roboto;  color:#383838; }
h2 { font: bold 28px/33px Roboto;  color:#383838; }
h3 { font: bold 26px/31px Roboto;  color:#383838; }
h4 { font: bold 24px/29px Roboto;  color:#383838; }
h5 { font: bold 22px/26px Roboto;  color:#383838; }
h6 { font: bold 20px/24px Roboto;  color:#383838; }
body { font-weight: normal;}
.logo_h__txt, .logo_link { font: bold 48px/50px Roboto;  color:#ffffff; }
.sf-menu > li > a { font: normal 12px/14px Roboto;  color:#bfbebe; }
.nav.footer-nav a { font: normal 12px/14px Roboto;  color:#ffffff; }
</style>
		<!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="https://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
	</div>
	<![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!-->
	<script src="../../wp-content/themes/CherryFramework/js/jquery.mobile.customized.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		jQuery(function(){
			jQuery('.sf-menu').mobileMenu({defaultText: "Navigate to..."});
		});
	</script>
	<!--<![endif]-->
	<script type="text/javascript">
		// Init navigation menu
		jQuery(function(){
		// main navigation init
			jQuery('ul.sf-menu').superfish({
				delay: 1000, // the delay in milliseconds that the mouse can remain outside a sub-menu without it closing
				animation: {
					opacity: "show",
					height: "show"
				}, // used to animate the sub-menu open
				speed: "normal", // animation speed 
				autoArrows: false, // generation of arrow mark-up (for submenu)
				disableHI: true // to disable hoverIntent detection
			});

		//Zoom fix
		//IPad/IPhone
			var viewportmeta = document.querySelector && document.querySelector('meta[name="viewport"]'),
				ua = navigator.userAgent,
				gestureStart = function () {
					viewportmeta.content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0";
				},
				scaleFix = function () {
					if (viewportmeta && /iPhone|iPad/.test(ua) && !/Opera Mini/.test(ua)) {
						viewportmeta.content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
						document.addEventListener("gesturestart", gestureStart, false);
					}
				};
			scaleFix();
		})
	</script>
</head>

<body class="single single-post postid-75 single-format-video cat-3-id">
	<div id="motopress-main" class="main-holder">
		<!--Begin #motopress-main-->
		<header class="motopress-wrapper header">
			<div class="container">
				<div class="row">
					<div class="span12" data-motopress-wrapper-file="wrapper/wrapper-header.php" data-motopress-wrapper-type="header" data-motopress-id="6270126cd55b2">
						<div class="row">
	<div class="span5" data-motopress-type="static" data-motopress-static-file="static/static-logo.php">
		<!-- BEGIN LOGO -->
<div class="logo pull-left">
									<a href="../../index.htm" class="logo_h logo_h__img"><img src="../../wp-content/themes/theme48633/images/logo.png" alt="ICE Television" title=""></a>
				</div>
<!-- END LOGO -->	</div>
	<div class="span7" data-motopress-type="static" data-motopress-static-file="static/static-banner.php">
		<div class="banner">
	<a href="#/"><img src="../../wp-content/themes/theme48633/images/banner.png"></a>
</div>	</div>
</div>
<div class="nav-wrap">
	<div class="row">
		<div class="span9" data-motopress-type="static" data-motopress-static-file="static/static-nav.php">
			<!-- BEGIN MAIN NAVIGATION -->
			<nav class="nav nav__primary clearfix">
			<ul id="topnav" class="sf-menu">
			<li id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../index.htm">Home</a></li>
			<li id="menu-item-1810" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../about-us/index.htm">About</a></li>
			<li id="menu-item-1808" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../portfolio/index.htm">Videos</a></li>
			<li id="menu-item-1806" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../portfolio-view/gallery-format/index.htm">Gallery</a></li>
			<li id="menu-item-1804" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../contacts/index.htm">Contacts</a></li>
			<li id="menu-item-1805" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../about-us/faqs/index.htm">FAQs</a></li>
			</ul></nav>
			<!-- END MAIN NAVIGATION -->		</div>
		<div class="span3 hidden-phone" data-motopress-type="static" data-motopress-static-file="static/static-search.php">
			<!-- BEGIN SEARCH FORM -->
	<div class="search-form search-form__h hidden-phone clearfix">
		<form id="search-header" class="navbar-form pull-right" method="get" action="" accept-charset="utf-8">
			<input type="text" name="s" class="search-form_it">
			<input type="submit" value="Go" id="search-form_is" class="search-form_is btn btn-primary">
		</form>
	</div>
<!-- END SEARCH FORM -->		</div>
	</div>
	<div class="row">
		<div class="span12 top-widget" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="top-sidebar">
			<div id="nav_menu-2" class="visible-all-devices ">
			<div class="menu-top-widget-menu-container">
			<ul id="menu-top-widget-menu" class="menu">
				<li id="menu-item-1897" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1897"><a href="#">Music</a></li>
				<li id="menu-item-1898" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1898"><a href="#">Cinema</a></li>
				<li id="menu-item-1899" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1899"><a href="#">Entertainment</a></li>
				<li id="menu-item-1900" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1900"><a href="#">Tech</a></li>
				<li id="menu-item-1901" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1901"><a href="#">Science</a></li>
				<li id="menu-item-1902" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1902"><a href="#">Health</a></li>
				<li id="menu-item-1903" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1903"><a href="#">Travel</a></li>
				<li id="menu-item-1904" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1904"><a href="#">Lifestyle</a></li>
				<li id="menu-item-1905" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1905"><a href="#">World</a></li>
				<li id="menu-item-1906" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1906"><a href="#">Sports</a></li>
				<li id="menu-item-1907" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1907"><a href="#">On Air</a></li>
			</ul>
			</div>
			</div>		
		</div>
	</div>
</div>					</div>
				</div>
			</div>
		</header><div class="motopress-wrapper content-holder clearfix">
	<div class="container">
		<div class="row">
			<div class="span12" data-motopress-wrapper-file="single.php" data-motopress-wrapper-type="content">
				<div class="row">
					<div class="span12" data-motopress-type="static" data-motopress-static-file="static/static-title.php">
						<section class="title-section">
	<h1 class="title-header"></h1>
	</section><!-- .title-section -->
					</div>
				</div>
				<div class="row">
			<div class="span8 right right" id="content" data-motopress-type="loop" data-motopress-loop-file="loop/loop-single.php">
<article id="post-75" class="post-75 post type-post status-publish format-video hentry category-doloremque-laudantium-totam-rem tag-bibendum tag-lorem tag-suscipit post__holder cat-3-id">
	<div class="video-wrap ">
	<iframe width="600" height="350" src="https://www.youtube.com/embed/dr65KrDZqFw" frameborder="0" allowfullscreen=""></iframe>	</div>
	<!-- Post Content -->
	<div class="post_content">
		<p>
		---
		</p>
		<div class="clear"></div>
	</div>
	<!-- //Post Content -->
<!-- Post Meta -->
	<div class="post_meta meta_type_line">
		<div class="post_meta_unite clearfix">								
			<div class="post_date">
				<i class="icon-calendar"></i>
				<time datetime="2013-02-02T20:30:30">February 2, 2022</time>
			</div>
			<div class="post_author">
				<i class="icon-user"></i>
				<a href="#" title="" rel="author">admin</a>								
			</div>
			<div class="post_permalink"></div>
		</div>
	</div><!--// Post Meta -->
</article><!--//.post__holder--><!-- .share-buttons -->




<div class="post-author clearfix">
	<h3 class="post-author_h">Written by <a href="#" title="" rel="author">admin</a></h3>
	<p class="post-author_gravatar"><img alt='' src='../../../avatar/ad516503a11cd5ca435acc9bb6523536.png?s=80&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D80&amp;r=G' class='avatar avatar-80 photo' height='80' width='80'></p>
	<div class="post-author_desc">
	DJ Kayslay brings us another visual from his Accolades project with "The Struggle" featuring Sheek Louch, 88 Lo, Styles P, and Meet Sims. This song is produced by Trackateering Music, and you can stream the project now here https://music.empi.re/accolades
		<div class="post-author_link">
			<p>View all posts by: <a href="#" title="" rel="author">admin</a></p>
		</div>
	</div>
</div><!--.post-author-->

<!-- <div class="related-posts"><h3 class="related-posts_h">Related Posts</h3><ul class="related-posts_list clearfix"><li class="related-posts_item"><figure class="thumbnail featured-thumbnail"><a href="../../dicta-sunt-explicabo-nemo-enim-ipsam/lorem-ipsum-dolor-sit-amet-consectetuer-adipiscing-elit/index.htm" title="Lorem ipsum dolor sit amet, consectetuer adipiscing elit."><img data-src="?/wp-content/uploads/2014/03/Depositphotos_5227669_original-250x150.jpg" alt="Lorem ipsum dolor sit amet, consectetuer adipiscing elit."></a></figure><a href="../../dicta-sunt-explicabo-nemo-enim-ipsam/lorem-ipsum-dolor-sit-amet-consectetuer-adipiscing-elit/index.htm">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li><li class="related-posts_item"><figure class="thumbnail featured-thumbnail"><a href="../praesent-justo-dolor-lobortis-quis-lobortis-dignissim/index.htm" title="Praesent justo dolor, lobortis quis, lobortis dignissim"><img data-src="?/wp-content/uploads/2014/03/Depositphotos_3280819_original-250x150.jpg" alt="Praesent justo dolor, lobortis quis, lobortis dignissim"></a></figure><a href="../praesent-justo-dolor-lobortis-quis-lobortis-dignissim/index.htm">Praesent justo dolor, lobortis quis, lobortis dignissim</a></li><li class="related-posts_item"><figure class="thumbnail featured-thumbnail"><a href="../../aperiam-eaque-ipsa-quae-ab-illo-inventore/etiam-commodo-convallis/index.htm" title="Etiam commodo convallis"><img data-src="?/wp-content/uploads/2014/03/Depositphotos_4640405_original-250x150.jpg" alt="Etiam commodo convallis"></a></figure><a href="../../aperiam-eaque-ipsa-quae-ab-illo-inventore/etiam-commodo-convallis/index.htm">Etiam commodo convallis</a></li><li class="related-posts_item"><figure class="thumbnail featured-thumbnail"><a href="../../aperiam-eaque-ipsa-quae-ab-illo-inventore/lorem-ipsum-dolor-sit/index.htm" title="Lorem ipsum dolor sit"><img data-src="?/wp-content/uploads/2014/03/Depositphotos_8601920_original-250x150.jpg" alt="Lorem ipsum dolor sit"></a></figure><a href="../../aperiam-eaque-ipsa-quae-ab-illo-inventore/lorem-ipsum-dolor-sit/index.htm">Lorem ipsum dolor sit</a></li></ul></div> -->
<!-- BEGIN Comments -->	
<!-- <div id="comments" class="comment-holder"> -->
		<!-- <h3 class="comments-h">0 Responses</h3> -->
		<!-- <div class="pagination"> -->
			 
		<!-- </div> -->
		<!-- <ol class="comment-list clearfix"> -->
				<!-- <li class="comment byuser comment-author-admin bypostauthor even thread-even depth-1 clearfix" id="li-comment-24"> -->
		<!-- <div id="comment-24" class="comment-body clearfix"> -->
			<!-- <div class="wrapper"> -->
				<!-- <div class="comment-author vcard"> -->
					<!-- <img alt='' src='../../../avatar/ad516503a11cd5ca435acc9bb6523536-3.png?s=65&amp;d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D65&amp;r=G' class='avatar avatar-65 photo' height='65' width='65'>					<span class="author">admin</span>				</div> -->
								<!-- <div class="extra-wrap"> -->
					<!-- <p>...</p> -->
				<!-- </div> -->
			<!-- </div> -->
			<!-- <div class="wrapper"> -->
				<!-- <div class="reply"> -->
					<!-- <a class='comment-reply-link' href='index-1.htm?replytocom=24#respond' onclick='return addComment.moveForm("comment-24", "24", "respond", "75")'>Reply</a>				</div> -->
				<!-- <div class="comment-meta commentmetadata">March 4, 2014</div> -->
			<!-- </div> -->
		<!-- </div> -->

<!-- </li><!-- #comment-## --> 
		<!-- </ol> -->
		<!-- <div class="pagination"> -->
			 
		<!-- </div> -->
<!-- </div> -->
		

	
	<div id="respond">

	<h3>Leave a comment</h3>

	<div class="cancel-comment-reply">
		<small><a rel="nofollow" id="cancel-comment-reply-link" href="index.htm#respond" style="display:none;">Click here to cancel reply.</a></small>
	</div>

	
	<form action="#" method="post" id="commentform">

	
	<p class="field"><input type="text" name="author" id="author" value="Name*" onfocus="if(this.value=='Name*'){this.value=''}" onblur="if(this.value==''){this.value='Name*'}" size="22" tabindex="1" aria-required='true'></p>

	<p class="field"><input type="text" name="email" id="email" value="Email (will not be published)*" onfocus="if(this.value=='Email (will not be published)*'){this.value=''}" onblur="if(this.value==''){this.value='Email (will not be published)*'}" size="22" tabindex="2" aria-required='true'></p>

	
	<!-- <p>You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p> -->

	<p><textarea name="comment" id="comment" cols="58" rows="10" tabindex="4" onfocus="if(this.value=='Your comment*'){this.value=''}" onblur="if(this.value==''){this.value='Your comment*'}">Your comment*</textarea></p>

	<p><input name="submit" type="submit" class="btn btn-primary" id="submit" tabindex="5" value="Submit Comment">
		<input type='hidden' name='comment_post_ID' value='75' id='comment_post_ID'>
<input type='hidden' name='comment_parent' id='comment_parent' value='0'>
	</p>
	
	</form>

		</div>

<!-- END Comments -->

					</div>
					<div class="span4 sidebar" id="sidebar" data-motopress-type="static-sidebar" data-motopress-sidebar-file="sidebar.php">
						
<div id="categories-2" class="visible-all-devices widget"><h3>Description</h3>		
	<div class="post_content" style="text-align:justify">
		<p><strong>
		NEW YORK — Pioneering hip-hop artist Keith Grayson, who performed as DJ Kay Slay and worked with top stars, has died of complications from Covid-19.
		Grayson’s death at age 55 on Sunday was confirmed by his family in a statement released through New York radio station HOT 97, where he hosted “The Drama Hour” for more than two decades.
		“A dominant figure in hip hop culture with millions of fans worldwide, DJ Kay Slay will be remembered for his passion and excellence with a legacy that will transcend generations,” the family statement said.
		Grayson grew up in Harlem, immersed in New York City’s early hip-hop scene. He got his start as a teenage graffiti artist and was featured in the 1983 hip-hop documentary “Style Wars.”
		</p>
		<div class="clear"></div>
	</div>
</div>
<!-- <div id="archives-3" class="visible-all-devices widget"><h3>Archives</h3>		<ul> -->
			<!-- <li><a href='../../2013/03/index.htm'>March 2013</a></li> -->
	<!-- <li><a href='../../2013/02/index.htm'>February 2013</a></li> -->
	<!-- <li><a href='../../2013/01/index.htm'>January 2013</a></li> -->
	<!-- <li><a href='../../2012/12/index.htm'>December 2012</a></li> -->
	<!-- <li><a href='../../2012/05/index.htm'>May 2012</a></li> -->
		<!-- </ul> -->
<!-- </div> -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

		<footer class="motopress-wrapper footer">
			<div class="container">
				<div class="row">
					<div class="span12" data-motopress-wrapper-file="wrapper/wrapper-footer.php" data-motopress-wrapper-type="footer" data-motopress-id="6270126d5b3ac">
						<div class="footer-widgets">
	<div class="row">
		<div class="span8" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="footer-sidebar-1">
			<div id="nav_menu-3" class="visible-all-devices "><h4>ABOUT</h4><div class="menu-footer-about-menu-container"><ul id="menu-footer-about-menu" class="menu"><li id="menu-item-1908" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1908"><a href="#">Our Company</a></li>
<li id="menu-item-1909" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1909"><a href="#">Careers</a></li>
<li id="menu-item-1910" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1910"><a href="#">Advertising</a></li>
<li id="menu-item-1911" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1911"><a href="#">Licensing</a></li>
<li id="menu-item-1912" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1912"><a href="#">Press Room</a></li>
<li id="menu-item-1913" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1913"><a href="#">Trademarks</a></li>
<li id="menu-item-1914" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1914"><a href="#">Terms of Service</a></li>
<li id="menu-item-1915" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1915"><a href="../../privacy-policy/index.htm">Privacy Policy</a></li>
</ul></div></div><div id="nav_menu-4" class="visible-all-devices "><h4>SUPPORT AND CONTACT</h4><div class="menu-footer-support-menu-container"><ul id="menu-footer-support-menu" class="menu"><li id="menu-item-1916" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1916"><a href="#">Customer Support</a></li>
<li id="menu-item-1917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1917"><a href="../../contacts/index.htm">Contacts</a></li>
<li id="menu-item-1918" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1918"><a href="#">Feedback</a></li>
<li id="menu-item-1919" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1919"><a href="#">Help</a></li>
<li id="menu-item-1920" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1920"><a href="#">Sitemap</a></li>
</ul></div></div>		</div>
		<div class="span4" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="footer-sidebar-2">
			<div id="newsletterwidget-2" class="visible-all-devices "><h4>Newsletter</h4>

<script type="text/javascript">
//<![CDATA[
if (typeof newsletter_check !== "function") {
window.newsletter_check = function (f) {
    var re = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-]{1,})+\.)+([a-zA-Z0-9]{2,})+$/;
    if (!re.test(f.elements["ne"].value)) {
        alert("The email is not correct");
        return false;
    }
    if (f.elements["ny"] && !f.elements["ny"].checked) {
        alert("You must accept the privacy statement");
        return false;
    }
    return true;
}
}
//]]>
</script>

<div class="newsletter newsletter-widget">

<script type="text/javascript">
//<![CDATA[
if (typeof newsletter_check !== "function") {
window.newsletter_check = function (f) {
    var re = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-]{1,})+\.)+([a-zA-Z0-9]{2,})+$/;
    if (!re.test(f.elements["ne"].value)) {
        alert("The email is not correct");
        return false;
    }
    if (f.elements["ny"] && !f.elements["ny"].checked) {
        alert("You must accept the privacy statement");
        return false;
    }
    return true;
}
}
//]]>
</script>

<form action="" onsubmit="return newsletter_check(this)" method="post"><input type="hidden" name="nr" value="widget"><p><input class="newsletter-email" type="email" required="" name="ne" value="" onclick="if (this.defaultValue==this.value) this.value=''" onblur="if (this.value=='') this.value=this.defaultValue"></p><p><input class="newsletter-submit" type="submit" value="Subscribe"></p></form></div></div>		</div>
	</div>
</div>
<div class="row copyright">
	<div class="span6" data-motopress-type="static" data-motopress-static-file="static/static-footer-text.php">
		<div id="footer-text" class="footer-text">
				<a href="index.htm" title="" class="site-name">ICE Television</a> <span>&copy; 2022 All Rights Reserved <em>|</em> <a href="privacy-policy/index.htm" title="Privacy Policy">Privacy Policy</a></span>
				<!-- {%FOOTER_LINK} -->
	</div>	</div>
	<div class="span6" data-motopress-type="static" data-motopress-static-file="static/static-footer-nav.php">
			</div>
</div>					</div>
				</div>
			</div>
		</footer>
		<!--End #motopress-main-->
	</div>

	
	
	<div id="back-top-wrapper" class="visible-desktop">
		<p id="back-top">
			<a href="#top"><span></span></a>		</p>
	</div>
		<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.46.0-2013.11.21'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/livedemo00.template-help.com\/wordpress_48633\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.6'></script>
<script type='text/javascript' src='../../wp-content/themes/CherryFramework/js/superfish.js?ver=1.5.3'></script>
<script type='text/javascript' src='../../wp-content/themes/CherryFramework/js/jquery.mobilemenu.js?ver=1.0'></script>
<script type='text/javascript' src='../../wp-content/themes/CherryFramework/js/jquery.magnific-popup.min.js?ver=0.9.3'></script>
<script type='text/javascript' src='../../wp-content/plugins/cherry-plugin/lib/js/FlexSlider/jquery.flexslider-min.js?ver=2.1'></script>
<script type='text/javascript' src='../../wp-content/themes/CherryFramework/js/jplayer.playlist.min.js?ver=2.3.0'></script>
<script type='text/javascript' src='../../wp-content/themes/CherryFramework/js/jquery.jplayer.min.js?ver=2.4.0'></script>
<script type='text/javascript' src='../../wp-content/themes/CherryFramework/js/jquery.debouncedresize.js?ver=1.0'></script>
<script type='text/javascript' src='../../wp-content/themes/CherryFramework/js/jquery.ba-resize.min.js?ver=1.1'></script>
<script type='text/javascript' src='../../wp-content/themes/CherryFramework/js/jquery.isotope.js?ver=1.5.25'></script>
<script type='text/javascript' src='../../wp-content/plugins/cherry-plugin/includes/js/cherry-plugin.js?ver=1.0'></script>
 <!-- this is used by many Wordpress features and for plugins to work properly -->

</body>
</html>