﻿<!DOCTYPE html>

<html lang="en-US"> 
<head>
	<title>DETACH IP-Radio</title>
	
	<meta property="og:title" content="Private World Music Television">
	<meta property="og:description" content="Simple and convenient television for creative people with the possibility of publishing copyright content.">
	<meta property="og:image" content="images/poster-new.png">
	<meta property="og:url" content="index.htm">
	
	<meta name="description" content="Detach Radio. Private World Music Television. Free TV for author's music content.">
	<meta name="keywords" content="Detach Radio, MARSHAL Radio, M-TV, ICE TV, VICI TV, private TV, music TV, best tv show, television, jobs, ukraine" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script>
	<!-- <link rel="profile" href="https://gmpg.org/xfn/11"> -->
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="pingback" href="xmlrpc.php">
	<link rel="alternate" type="application/rss+xml" title="ICE TV" href="feed/index.htm">
	<link rel="alternate" type="application/atom+xml" title="ICE TV" href="feed/atom/index.htm">
	<link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/theme48633/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/theme48633/bootstrap/css/responsive.css">
	<link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/CherryFramework/css/camera.css">
	<link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/theme48633/style.css">
	<link rel="alternate" type="application/rss+xml" title="ICE TV &raquo; Feed" href="feed/index.htm">
	<link rel="alternate" type="application/rss+xml" title="ICE TV &raquo; Comments Feed" href="comments/feed/index.htm">
	<link rel="alternate" type="application/rss+xml" title="ICE TV &raquo; Home Comments Feed" href="home/feed/index.htm">
	<link rel='stylesheet' id='flexslider-css' href='wp-content/plugins/cherry-plugin/lib/js/FlexSlider/flexslider.css?ver=2.0' type='text/css' media='all'>
	<link rel='stylesheet' id='owl-carousel-css' href='wp-content/plugins/cherry-plugin/lib/js/owl-carousel/owl.carousel.css?ver=1.24' type='text/css' media='all'>
	<link rel='stylesheet' id='owl-theme-css' href='wp-content/plugins/cherry-plugin/lib/js/owl-carousel/owl.theme.css?ver=1.24' type='text/css' media='all'>
	<link rel='stylesheet' id='font-awesome-css' href='font-awesome/3.2.1/css/font-awesome.css?ver=3.2.1' type='text/css' media='all'>
	<link rel='stylesheet' id='cherry-plugin-css' href='wp-content/plugins/cherry-plugin/includes/css/cherry-plugin.css?ver=1.0' type='text/css' media='all'>
	<link rel='stylesheet' id='contact-form-7-css' href='wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.6' type='text/css' media='all'>
	<link rel='stylesheet' id='theme48633-css' href='wp-content/themes/theme48633/main-style.css' type='text/css' media='all'>
	<link rel='stylesheet' id='magnific-popup-css' href='wp-content/themes/CherryFramework/css/magnific-popup.css?ver=0.9.3' type='text/css' media='all'>
	<script type='text/javascript' src='wp-includes/js/comment-reply.min.js?ver=3.8.27'></script>
	<script type='text/javascript' src='wp-content/themes/CherryFramework/js/jquery-1.7.2.min.js?ver=1.7.2'></script>
	<script type='text/javascript' src='wp-includes/js/swfobject.js?ver=2.2-20120417'></script>
	<script type='text/javascript' src='wp-content/themes/CherryFramework/js/modernizr.js?ver=2.0.6'></script>
	<script type='text/javascript' src='wp-content/themes/CherryFramework/js/jflickrfeed.js?ver=1.0'></script>
	<script type='text/javascript' src='wp-content/plugins/cherry-plugin/lib/js/jquery.easing.1.3.js?ver=1.3'></script>
	<script type='text/javascript' src='wp-content/themes/CherryFramework/js/custom.js?ver=1.0'></script>
	<script type='text/javascript' src='wp-content/themes/CherryFramework/bootstrap/js/bootstrap.min.js?ver=2.3.0'></script>
	<script type='text/javascript' src='wp-content/plugins/cherry-plugin/lib/js/elasti-carousel/jquery.elastislide.js?ver=1.0'></script>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc-1.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml"> 
	<link rel='canonical' href='index.htm'>
	<link rel='shortlink' href='index.htm?p=203'>
<script>
 var system_folder = 'wp-content/themes/CherryFramework/admin/data_management/',
	 CHILD_URL ='wp-content/themes/theme48633',
	 PARENT_URL = 'wp-content/themes/CherryFramework', 
	 CURRENT_THEME = 'theme48633'</script>	<style type="text/css">
		.cherry-fixed-layout .main-holder { background: #fafafa; }
	</style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-61M0YHJ1KT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-61M0YHJ1KT');
	</script>	
<style type='text/css'>
body { background-color:#030303 }

</style>
<style type='text/css'>
h1 { font: bold 30px/36px Roboto;  color:#383838; }
h2 { font: bold 28px/33px Roboto;  color:#383838; }
h3 { font: bold 26px/31px Roboto;  color:#383838; }
h4 { font: bold 24px/29px Roboto;  color:#383838; }
h5 { font: bold 22px/26px Roboto;  color:#383838; }
h6 { font: bold 20px/24px Roboto;  color:#383838; }
body { font-weight: normal;}
.logo_h__txt, .logo_link { font: bold 48px/50px Roboto;  color:#ffffff; }
.sf-menu > li > a { font: normal 12px/14px Roboto;  color:#bfbebe; }
.nav.footer-nav a { font: normal 12px/14px Roboto;  color:#ffffff; }
</style>
		<!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="https://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="https://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
	</div>
	<![endif]-->
	<!--[if (gt IE 9)|!(IE)]><!-->
	<script src="wp-content/themes/CherryFramework/js/jquery.mobile.customized.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		jQuery(function(){
			jQuery('.sf-menu').mobileMenu({defaultText: "Navigate to..."});
		});
	</script>
	<!--<![endif]-->
	<script type="text/javascript">
		// Init navigation menu
		jQuery(function(){
		// main navigation init
			jQuery('ul.sf-menu').superfish({
				delay: 1000, // the delay in milliseconds that the mouse can remain outside a sub-menu without it closing
				animation: {
					opacity: "show",
					height: "show"
				}, // used to animate the sub-menu open
				speed: "normal", // animation speed 
				autoArrows: false, // generation of arrow mark-up (for submenu)
				disableHI: true // to disable hoverIntent detection
			});

		//Zoom fix
		//IPad/IPhone
			var viewportmeta = document.querySelector && document.querySelector('meta[name="viewport"]'),
				ua = navigator.userAgent,
				gestureStart = function () {
					viewportmeta.content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0";
				},
				scaleFix = function () {
					if (viewportmeta && /iPhone|iPad/.test(ua) && !/Opera Mini/.test(ua)) {
						viewportmeta.content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
						document.addEventListener("gesturestart", gestureStart, false);
					}
				};
			scaleFix();
		})
	</script>



</head>

<body class="home page page-id-203 page-template page-template-page-home-php">

	
	<div id="motopress-main" class="main-holder">
		<!--Begin #motopress-main-->
		<header class="motopress-wrapper header">
			<div class="container">
				<div class="row">
					<div class="span12" data-motopress-wrapper-file="wrapper/wrapper-header.php" data-motopress-wrapper-type="header" data-motopress-id="6265bf846cb91">
						<div class="row">
	<div class="span5" data-motopress-type="static" data-motopress-static-file="static/static-logo.php">
		<!-- BEGIN LOGO -->
		<div class="logo pull-left"><a href="index.htm" class="logo_h logo_h__img"><img src="wp-content/themes/theme48633/images/logo.png" alt="" title=""></a></div>
		<!-- END LOGO -->	
	</div>
	<div class="span7" data-motopress-type="static" data-motopress-static-file="static/static-banner.php">
		<div class="banner"><a href="http://royalbeat.cf" target="blank"><img src="wp-content/themes/theme48633/images/banner.png"></a></div>	
	</div>
</div> 

<div class="nav-wrap">
	<div class="row">
		<div class="span9" data-motopress-type="static" data-motopress-static-file="">
			<!-- BEGIN MAIN NAVIGATION -->
			<nav class="nav nav__primary clearfix">
			<ul id="topnav" class="sf-menu">
			<li id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item"><a href="index.htm">Home</a></li>
			<li id="menu-item-1810" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="about-us/index.htm">About</a></li>
			<li id="menu-item-1808" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio/index.htm">Videos</a></li>
			<li id="menu-item-1806" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="portfolio-view/slideshow-format/index.html">Gallery</a></li>
			<li id="menu-item-1804" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="contacts/index.htm">Contacts</a></li>
			<li id="menu-item-1805" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="about-us/faqs/index.htm">FAQs</a></li>
			</ul></nav>
			<!-- END MAIN NAVIGATION -->		</div>
		<div class="span3 hidden-phone" data-motopress-type="static" data-motopress-static-file="">
			<!-- BEGIN SEARCH FORM -->
	<div class="search-form search-form__h hidden-phone clearfix">
		<form id="search-header" class="navbar-form pull-right" method="get" action="#" accept-charset="utf-8">
			<input type="text" name="s" class="search-form_it">
			<input type="submit" value="Go" id="search-form_is" class="search-form_is btn btn-primary">
		</form>
	</div>
<!-- END SEARCH FORM -->		
</div>
	</div>
	<div class="row">
		<div class="span12 top-widget" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="top-sidebar">
			<div id="nav_menu-2" class="visible-all-devices ">
			<div class="menu-top-widget-menu-container">
			<ul id="menu-top-widget-menu" class="menu">
			<li id="menu-item-1897" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1897"><a href="#">Music</a></li>
			<li id="menu-item-1898" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1898"><a href="#">Cinema</a></li>
			<li id="menu-item-1899" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1899"><a href="#">Entertainment</a></li>
			<li id="menu-item-1900" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1900"><a href="#">Tech</a></li>
			<li id="menu-item-1901" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1901"><a href="#">Science</a></li>
			<li id="menu-item-1902" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1902"><a href="#">Health</a></li>
			<li id="menu-item-1903" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1903"><a href="#">Travel</a></li>
			<li id="menu-item-1904" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1904"><a href="#">Lifestyle</a></li>
			<li id="menu-item-1905" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1905"><a href="#">World</a></li>
			<li id="menu-item-1906" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1906"><a href="#">Sports</a></li>
			<li id="menu-item-1907" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1907"><a href="#">Events</a></li>
			</ul>
			</div>
			</div>		
		</div>
	</div>
</div>					
</div>
				</div>
			</div>
		</header>
<div class="motopress-wrapper content-holder clearfix">
	<div class="container">
		<div class="row">
						<div class="span12" data-motopress-wrapper-file="page-home.php" data-motopress-wrapper-type="content">
				<div class="row">
					<div class="span12" data-motopress-type="static" data-motopress-static-file="static/static-slider.php">
							<div class="slider_off"><!--slider off--></div>
					</div>
				</div>
				<div class="row">
					<div class="span12" data-motopress-type="loop" data-motopress-loop-file="loop/loop-page.php">
							<div id="post-203" class="post-203 page type-page status-publish hentry page">
		<div class="row">
<div class="span8">
<div class="tabs-wrapper tabbable tabs-top">

	<ul class="nav nav-tabs">
		<li class="active tab-1"><a href="#tab-1" data-toggle="tab">Coliseum</a></li>
		<li class="tab-2"><a href="#tab-2" data-toggle="tab">China's Wall</a></li>
		<li class="tab-3"><a href="#tab-3" data-toggle="tab">Machu Picchu</a></li>
		<li class="tab-4"><a href="#tab-4" data-toggle="tab">Petra</a></li>
		<li class="tab-5"><a href="#tab-5" data-toggle="tab">Taj Mahal</a></li>
		<li class="tab-6"><a href="#tab-6" data-toggle="tab">Gizah's Pyramids</a></li>
		<li class="tab-7"><a href="#tab-7" data-toggle="tab">Chichen Itza</a></li>
	</ul>

	<div id="tabs_control" class="tab-content">
		<div id="red-spot" style="visibility:hidden;marging:0;z-index:1;position: absolute;top:40px;left:735px;"><img src="images/red-spot.gif" width="20" height="20"></div>
		<div id="tab-1" class="tab-pane fade in active">
			<ul class="posts-grid row-fluid unstyled main-videos">
				<li class="span12"><figure class="featured-thumbnail thumbnail">
					<a href="https://en.wikipedia.org/wiki/Colosseum" onClick="" title="" target="blank">
					<img src="wp-content/uploads/2014/03/Depositphotos_5227669_original-770x350.jpg" alt="">
					<span class="zoom-icon"></span></a></figure>
					<div class="clear"></div><div class="desc"><h5>Coliseum or Flavian Amphitheater.</h5><p class="excerpt">Construction of the largest amphitheater of the ancient world, with a capacity of over 50 thousand people. It began to be built in 72 AD. e. under the emperor Vespasian, and in 80 AD. e. the amphitheater was consecrated by Emperor Titus... </p></div>
				</li>
			</ul><!-- .posts-grid (end) -->
		</div><!-- .tab (end) -->
		<div id="tab-2" class="tab-pane fade ">
		<ul class="posts-grid row-fluid unstyled main-videos"><li class="span12"><figure class="featured-thumbnail thumbnail">
		<a href="https://en.wikipedia.org/wiki/Great_Wall_of_China" onClick="" title="" target="blank"><img src="wp-content/uploads/2014/03/Depositphotos_3280819_original-770x350.jpg" alt="Praesent justo dolor, lobortis quis, lobortis dignissim"><span class="zoom-icon"></span></a></figure><div class="clear"></div><div class="desc"><h5>
		Great Wall of China "Long Wall".</h5><p class="excerpt">The separation wall is almost 9000 km long (total length is 21.2 thousand km), built in ancient China and is the largest architectural monument. In Chinese, the word for the project itself (长城, Chángchéng) has also taken on the figurative meaning of "an unbending mighty force, an insurmountable barrier"... </p></div></li></ul><!-- .posts-grid (end) -->
		</div><!-- .tab (end) -->
		<div id="tab-3" class="tab-pane fade ">
		<ul class="posts-grid row-fluid unstyled main-videos"><li class="span12"><figure class="featured-thumbnail thumbnail">
		<a href="https://en.wikipedia.org/wiki/Machu_Picchu" onClick="" title="" target="blank"><img src="wp-content/uploads/2014/03/Depositphotos_52274456_original-770x350.jpg" alt="Lorem ipsum dolor sit amet, consectetuer adipiscing elit."><span class="zoom-icon"></span></a></figure><div class="clear"></div><div class="desc"><h5>
		Machu Picchu (translated from Quechua - "old mountain").</h5><p class="excerpt">The city of ancient America, located on the territory of modern Peru, six kilometers from the village of Aguas Calientes, on top of a mountain range at an altitude of 2400 meters above sea level, dominating the valley of the Urubamba River. In 2007 he was awarded the title of the New Wonder of the World... </p></div></li></ul><!-- .posts-grid (end) -->
		</div><!-- .tab (end) -->
		<div id="tab-4" class="tab-pane fade ">
		<ul class="posts-grid row-fluid unstyled main-videos"><li class="span12"><figure class="featured-thumbnail thumbnail">
		<a href="https://en.wikipedia.org/wiki/Petra" onClick="" title="" target="blank"><img src="wp-content/uploads/2014/03/Petra_Jordan_BW_37.jpg" alt="Praesent justo dolor, lobortis quis, lobortis dignissim"><span class="zoom-icon"></span></a></figure><div class="clear"></div><div class="desc"><h5>
		Petra - an ancient city, the capital of Idumea (Edom).</h5><p class="excerpt">Petra was located at the crossroads of two major trade routes: one connected the Red Sea with Damascus, the other - the Persian Gulf with Gaza off the Mediterranean coast. Not far from Petra are the rock temple of Ad-Deir and the tomb of Aaron... </p></div></li></ul><!-- .posts-grid (end) -->
		</div><!-- .tab (end) -->
		<div id="tab-5" class="tab-pane fade ">
		<ul class="posts-grid row-fluid unstyled main-videos"><li class="span12"><figure class="featured-thumbnail thumbnail">
		<a href="https://en.wikipedia.org/wiki/Taj_Mahal" onClick="" title="" target="blank"><img src="wp-content/uploads/2014/03/Taj_Mahal_in_March_2004.jpg" alt="Praesent justo dolor, lobortis quis, lobortis dignissim"><span class="zoom-icon"></span></a></figure><div class="clear"></div><div class="desc"><h5>
		The Taj Mahal is a mausoleum-mosque located in Agra.</h5><p class="excerpt">It was built by order of the descendant of Tamerlane, the padishah of the Mughal Empire Shah Jahan, in memory of his wife Mumtaz Mahal, who died in childbirth of the fourteenth child (later Shah Jahan himself was buried here)... </p></div></li></ul><!-- .posts-grid (end) -->
		</div><!-- .tab (end) -->
		<div id="tab-6" class="tab-pane fade ">
		<ul class="posts-grid row-fluid unstyled main-videos"><li class="span12"><figure class="featured-thumbnail thumbnail">
		<a href="https://en.wikipedia.org/wiki/Great_Pyramid_of_Giza" onClick="" title="" target="blank"><img src="wp-content/uploads/2014/03/All_Gizah_Pyramids.jpg" alt="Praesent justo dolor, lobortis quis, lobortis dignissim"><span class="zoom-icon"></span></a></figure><div class="clear"></div><div class="desc"><h5>
		Pyramid complex on the Giza plateau in Egypt</h5><p class="excerpt">It is located at a distance of about 8 km towards the center of the Libyan desert from the old city of Giza on the Nile River. It is generally accepted that the buildings were created in the Old Kingdom of Ancient Egypt during the reign of the IV-VI dynasties... </p></div></li></ul><!-- .posts-grid (end) -->
		</div><!-- .tab (end) -->
		<div id="tab-7" class="tab-pane fade ">
		<ul class="posts-grid row-fluid unstyled main-videos"><li class="span12"><figure class="featured-thumbnail thumbnail">
		<a href="https://en.wikipedia.org/wiki/Chichen_Itza" onClick="" title="" target="blank"><img src="wp-content/uploads/2014/03/El_Castillo.jpg" alt="Praesent justo dolor, lobortis quis, lobortis dignissim"><span class="zoom-icon"></span></a></figure><div class="clear"></div><div class="desc"><h5>
		Chichen Itza is a political and cultural center in Mexico</h5><p class="excerpt">Sacred city of the Itza people. Located 120 km east of the city of Merida. In 2007, according to a survey conducted by the New Open World Corporation, the city was recognized as one of the new seven wonders of the world... </p></div></li></ul><!-- .posts-grid (end) -->
		</div><!-- .tab (end) -->
	</div><!-- .tab-content (end) -->
</div><!-- .tabs-wrapper (end) -->

<!-- BEGIN STREAM DIALOG BOX -->
<style>
dialog::backdrop {
  background: rgba(80,100,150,0.90);
}
</style>

<dialog id="favDialog" style="width:1280px;height:770px;background:black;padding: 0px;">
	<div style="border: 0px solid #333;height:15px;text-align: right;padding: 5px;">
		<button id="cancel" type="button" style="align:right;">X</button>
	</div>
	<div style="border: 0px solid #333;height:10px;"></div>
	<iframe id="frm" src="" width="1280px" height="720px" frameborder="0" scrolling="no"></iframe>
</dialog>

<script>
  function openStreamDialog() 
  {
	var frm = document.getElementById('frm');
    var cancelButton = document.getElementById('cancel');
    var favDialog = document.getElementById('favDialog');
    frm.src="https://stream.icetv.cf";
	favDialog.showModal();
    cancelButton.addEventListener('click', function() {
		frm.src="";
		favDialog.close();
    });
  };
</script>
<!-- END OF STREAM DIALOG BOX -->

<!-- ping stream server -->
<!-- <script> -->
	
	<!-- var img = new Image(); -->
	<!-- var spot_ = document.getElementById("red-spot"); -->
	<!-- var tabs_ = document.getElementById("tabs_control"); -->
	<!-- var items = tabs_.getElementsByTagName("a"); -->
	<!-- //alert(items.length); -->
	<!-- for (var i = 0; i < items.length; i++) { -->
		<!-- items[i].title = "TV viewing is temporarily suspended."; -->
		<!-- items[i].onclick = function () {alert('TV viewing is temporarily suspended. Please try later.');}; -->
	<!-- } -->
	<!-- img.onload = function () { -->
		<!-- for (var i = 0; i < items.length; i++) { -->
			<!-- items[i].title = "Click here to watch TV."; -->
			<!-- items[i].onclick = function () {openStreamDialog();}; -->
		<!-- } -->
		<!-- spot_.style.visibility = "visible"; -->
	<!-- } -->
	<!-- img.onerror = function () { -->
	   <!-- //document.getElementById("img_").src = "assets/stop.jpg"; -->
	<!-- }	 -->
	<!-- img.src = "https://stream.icetv.cf/assets/poster.gif?_="+(new Date().getTime());  -->
	
	
<!-- </script> -->

<script>
	function openStreamDialogDirect()
	{
		var img = new Image();
		img.src = "https://stream.icetv.cf/assets/poster.gif?_="+(new Date().getTime()); 
		img.onload = function () {
			openStreamDialog();
		}
	
	
	
	}
</script>
<!-- end of ping stream server -->

<div class="hr"></div><!-- .hr (end) -->
<div class="row">
<div class="span8"><div class="list styled custom-list">
<ul>
<li><a title="" href="https://www.music-news.com/news/UK/148370/UB40-Featuring-Ali-Campbell-and-Astro-release-We-ll-Never-Find-Another-Love" target="blank">
UB40 Featuring Ali Campbell and Astro have released the new single, 'We'll Never Find Another Love', in tribute to late bandmate Astro...</a></li>
<li><a title="" href="https://www.rollingstone.com/music/music-news/rosie-perez-ronnie-spector-be-my-baby-audiobook-1346187/" target="blank">
Rosie Perez Will Narrate the Audiobook for Ronnie Spector’s Memoir, ‘Be My Baby’. The audiobook arrives on June 7...</a></li>
<li><a title="" href="https://pitchfork.com/news/candy-announce-new-album-heaven-is-here-share-video-for-new-song-watch/" target="blank">
Candy Announce New Album Heaven Is Here, Share Video for New Song: Watch...</a></li>
<li><a title="" href="https://www.nbcnews.com/news/us-news/astroworld-movie-concert-crush-travis-scott-festival-tragedy-taint-jur-rcna26693" target="blank">
Astroworld movie 'Concert Crush: The Travis Scott Festival Tragedy' could taint jury pool, lawyers say...</a></li>
</ul>
</div></div>

</div> <!-- .row (end) -->
<div class="title-box clearfix "><h2 class="title-box_primary">Top Videos</h2></div><!-- //.title-box -->
<ul class="posts-grid row-fluid unstyled top-videos">
<li class="span3"><figure class="featured-thumbnail thumbnail"><a href="main-content/post-0005/index.htm" title=""><img src="wp-content/uploads/2014/03/Depositphotos_2779333_original-170x140.jpg" alt=""><span class="zoom-icon"></span></a></figure><div class="clear"></div><div class="desc"><h5>
Bitcoin Mining Has Evolved Since China’s Crypto Crackdown.</h5></div></li>
<li class="span3"><figure class="featured-thumbnail thumbnail"><a href="main-content/post-0006/index.htm" title=""><img src="wp-content/uploads/2014/03/Depositphotos_1892263_original-170x140.jpg" alt=""><span class="zoom-icon"></span></a></figure><div class="clear"></div><div class="desc"><h5>
How a Shortage of Sunflower Oil From Ukraine Is Pushing Up Food Prices</h5></div></li>
<li class="span3"><figure class="featured-thumbnail thumbnail"><a href="main-content/post-0007/index.htm" title=""><img src="wp-content/uploads/2014/03/Depositphotos_1774769_original-170x140.jpg" alt=""><span class="zoom-icon"></span></a></figure><div class="clear"></div><div class="desc"><h5>
Avatar’s Zoe Saldaña On How It Feels That The Way Of Water Is Finally On Its Way</h5></div></li>
<li class="span3"><figure class="featured-thumbnail thumbnail"><a href="main-content/post-0008/index.htm" title=""><img src="wp-content/uploads/2014/03/Depositphotos_6336690_original-170x140.jpg" alt=""><span class="zoom-icon"></span></a></figure><div class="clear"></div><div class="desc"><h5>
Liverpool overcame a valiant performance by Villarreal.</h5></div></li>
</ul><!-- .posts-grid (end) -->
<div class="title-box clearfix "><h2 class="title-box_primary">Latest News</h2></div><!-- //.title-box -->
<ul class="posts-grid row-fluid unstyled latest-news"><li class="span6"><figure class="featured-thumbnail thumbnail">
<a href="wp-content/uploads/2014/03/Depositphotos_4718537_original.jpg" title="Irish rockers from U2" rel="prettyPhoto-633130178">
<img src="wp-content/uploads/2014/03/Depositphotos_4718537_original-170x140.jpg" alt=""><span class="zoom-icon"></span></a></figure><div class="clear"></div><div class="desc">
<div class="post_meta"><span class="post_date">
<time datetime="2013-03-14T20:28:57">March 14, 2022</time></span></div><h5>
Irish rockers from U2 became the highest paid musicians of the year.</h5><p class="excerpt">
According to the publication, the members of the rock band earned $54.4 million in a year.</p></div></li>
<li class="span6"><figure class="featured-thumbnail thumbnail">
<a href="wp-content/uploads/2014/03/Depositphotos_4492601_original.jpg" title="The most stylish musicians" rel="prettyPhoto-633130178">
<img src="wp-content/uploads/2014/03/Depositphotos_4492601_original-170x140.jpg" alt=""><span class="zoom-icon"></span></a></figure><div class="clear"></div><div class="desc">
<div class="post_meta"><span class="post_date">
<time datetime="2013-03-05T20:31:03">March 5, 2021</time></span></div><h5>
The most stylish musicians of the last 50 years.</h5><p class="excerpt">
The popular edition of Esquire has compiled a list, includes the most stylish male musicians.</p></div></li></ul><!-- .posts-grid (end) -->
	<div class="row">
		<div class="span4"><div class="list styled custom-list">
		<ul>
		<li><a title="" href="https://begin.babbel.com/pd-magazine-eng-more-ways1/" target="blank">
		This App Lets You Learn A New Language...</a></li>
		<li><a title="" href="https://www.nbcnews.com/pop-culture/celebrity/bts-jungkook-tests-positive-covid-days-ahead-grammys-rcna22045" target="blank">
		BTS' Jungkook tests positive for Covid days ahead of Grammys...</a></li>
		<li><a title="" href="https://www.nbcnews.com/news/nbcblk/hanif-abdurraqib-wants-feel-excited-music-rcna21437" target="blank">
		Hanif Abdurraqib — he just wants to talk about music...</a></li>
		</ul>
		</div></div>
		<div class="span4"><div class="list styled custom-list">
		<ul>
		<li><a title="" href="https://www.nbcnews.com/pop-culture/pop-culture-news/country-music-singer-jeff-carson-dies-58-rcna21788" target="blank">
		Country music singer Jeff Carson dies at 58...</a></li>
		<li><a title="" href="https://www.nbcnews.com/pop-culture/music/oscars-slap-will-smith-chris-rock-oscars-trevor-noah-rcna22772" target="blank">
		Oscars slap still looms at Grammys...</a></li>
		<li><a title="" href="https://www.nbcnews.com/pop-culture/music/kurt-cobains-guitar-smells-teen-spirit-video-expected-get-800k-auction-rcna24012" target="blank">
		Guitar Kurt Cobain's expected to get $800K at auction...</a></li>
		</ul>
		</div></div>
	</div> <!-- .row (end) -->
</div>



<div class="span4">

<div class="title-box clearfix "><h2 class="title-box_primary">Upcoming events</h2></div><!-- //.title-box -->
<ul class="posts-grid row-fluid unstyled watch-now">
<li class="span6">
<figure class="featured-thumbnail thumbnail">
<a href="main-content/post-0009/index.htm" title="">
<img src="wp-content/uploads/2014/03/Depositphotos_6219461_original-170x120.jpg" alt="">
<span class="zoom-icon"></span></a></figure><div class="clear"></div>
<div class="desc"><h5>
MUSIC FESTIVAL, 2022<br>
AMSTERDAM, May 7-8 
</h5>
</div>
</li>
<li class="span6"><figure class="featured-thumbnail thumbnail"><a href="main-content/post-0010/index.htm" title="">
<img src="wp-content/uploads/2014/03/Depositphotos_5123560_original-170x120.jpg" alt=""><span class="zoom-icon"></span></a></figure><div class="clear"></div>
<div class="desc"><h5>
BEACHLIFE FESTIVAL, 2022
Redondo Beach, May 13-15<br>

</h5></div></li>
</ul>

	<div class="title-box clearfix"><h2 class="title-box_primary">Start Listen Radio</h2></div>
	<p align="center"><a href="#" onclick="openStreamDialogDirect();" title="LISTEN RADIO"><img class="watch-now" src="images/listen-radio.png"></a></p>
	
	
<div class="title-box clearfix "><h2 class="title-box_primary">Weather</h2></div><!-- //.title-box -->
<!-- WP Wunderground Error : Error reading XML file at https://api.wunderground.com/auto/wui/geo/ForecastXML/index.xml?query=10001 -->

<!-- weather widget start --><div id="m-booked-custom-widget-51320"> <div class="weather-customize" style="width:366px;"> <div class="booked-weather-custom-160 color-009fde" style="width:366px;" id="width5"> <div class="booked-weather-custom-160-date">Weather, 03 May</div> <div class="booked-weather-custom-160-main"> <a target="_blank" href="https://www.booked.net/weather/kiev-18881" class="booked-weather-custom-160-city"> Kiev Weather </a> <div class="booked-weather-custom-160-degree booked-weather-custom-C wmd18"><span><span class="plus">+</span>16</span></div> <div class="booked-weather-custom-details"> <p><span>High: <strong><span class="plus">+</span>19<sup>°</sup></strong></span><span> Low: <strong><span class="plus">+</span>11<sup>°</sup></strong></span></p> <p>Humidity: <strong>37%</strong></p> <p>Wind: <strong>WSW - 20 KPH</strong></p> </div> </div> <div class="booked-weather-custom-160-main"> <a target="_blank" href="https://www.booked.net/weather/london-18114" class="booked-weather-custom-160-city"> London Weather </a> <div class="booked-weather-custom-160-degree booked-weather-custom-C wmd18"><span><span class="plus">+</span>15</span></div> <div class="booked-weather-custom-details"> <p><span>High: <strong><span class="plus">+</span>16<sup>°</sup></strong></span><span> Low: <strong><span class="plus">+</span>10<sup>°</sup></strong></span></p> <p>Humidity: <strong>54%</strong></p> <p>Wind: <strong>ENE - 7 KPH</strong></p> </div> </div> <div class="booked-weather-custom-160-main"> <a target="_blank" href="https://www.booked.net/weather/new-york-18103" class="booked-weather-custom-160-city"> New York Weather </a> <div class="booked-weather-custom-160-degree booked-weather-custom-C wmd18"><span><span class="plus">+</span>13</span></div> <div class="booked-weather-custom-details"> <p><span>High: <strong><span class="plus">+</span>13<sup>°</sup></strong></span><span> Low: <strong><span class="plus">+</span>12<sup>°</sup></strong></span></p> <p>Humidity: <strong>92%</strong></p> <p>Wind: <strong>E - 15 KPH</strong></p> </div> </div> </div> </div> </div><script type="text/javascript"> var css_file=document.createElement("link"); var widgetUrl = location.href; css_file.setAttribute("rel","stylesheet"); css_file.setAttribute("type","text/css"); css_file.setAttribute("href",'https://s.bookcdn.com/css/weather.css?v=0.0.1'); document.getElementsByTagName("head")[0].appendChild(css_file); function setWidgetData_51320(data) { if(typeof(data) != 'undefined' && data.results.length > 0) { for(var i = 0; i < data.results.length; ++i) { var objMainBlock = document.getElementById('m-booked-custom-widget-51320'); if(objMainBlock !== null) { var copyBlock = document.getElementById('m-bookew-weather-copy-'+data.results[i].widget_type); objMainBlock.innerHTML = data.results[i].html_code; if(copyBlock !== null) objMainBlock.appendChild(copyBlock); } } } else { alert('data=undefined||data.results is empty'); } } var widgetSrc = "https://widgets.booked.net/weather/info?action=get_weather_info;ver=7;cityID=18881,18114,18103;type=2;scode=124;ltid=3458;domid=w209;anc_id=20499;countday=undefined;cmetric=1;wlangID=1;color=009fde;wwidth=350;header_color=ffffff;text_color=333333;link_color=08488D;border_form=1;footer_color=ffffff;footer_text_color=333333;transparent=0;v=0.0.1";widgetSrc += ';ref=' + widgetUrl;widgetSrc += ';rand_id=51320';var weatherBookedScript = document.createElement("script"); weatherBookedScript.setAttribute("type", "text/javascript"); weatherBookedScript.src = widgetSrc; document.body.appendChild(weatherBookedScript) </script><!-- weather widget end -->
<br><br>	
	
</div>




<div class="span4"><div class="title-box clearfix ">




	<h2 class="title-box_primary">Join the Conversation</h2></div><!-- //.title-box -->
	<div class="well normal">
	<figure class="alignleft aligntextleft "><i class="icon-twitter social-icon twitter" style="color:#ffffff; font-size:18px; line-height:1.2em;"></i></figure>
	<p>72,146 Followers</p>
	<a href="#" title="Follow Us" class="btn btn-default btn-normal btn-inline social-right" target="_self">Follow Us</a><!-- .btn -->
	</div>
	<div class="well normal">
	<figure class="alignleft aligntextleft "><i class="icon-facebook social-icon facebook" style="color:#ffffff; font-size:18px; line-height:1.2em;"></i></figure>
	<p>14,230 Fans</p>
	<a href="#" title="Follow Us" class="btn btn-default btn-normal btn-inline social-right" target="_self">Follow Us</a><!-- .btn -->
	</div>
	<div class="well normal">
	<figure class="alignleft aligntextleft "><i class="icon-instagram social-icon google" style="color:#ffffff; font-size:18px; line-height:1.2em;"></i></figure>
	<p>5,614 Followers</p>
	<a href="#" title="Follow Us" class="btn btn-default btn-normal btn-inline social-right" target="_self">Follow Us</a><!-- .btn -->
	</div>
<div class="spacer"></div><!-- .spacer (end) -->


<!-- .posts-grid (end) -->
<div class="title-box clearfix "><h2 class="title-box_primary">The most shazamed songs of the week...</h2></div><!-- //.title-box -->
<p>
<b>Shazam</b> is a free cross-platform project that allows the user to determine what song is playing at the moment. 

</p>
<ol>
<li><b>As It Was</b> : <a href="https://www.shazam.com/ru/artist/harry-styles/471260289" target="blank">Harry Styles</a></li>
<li><b>Buga</b> : <a href="https://www.shazam.com/artist/tekno/1188068769" target="blank">Kizz Daniel & Tekno</a></li>
<li><b>Love Story</b> : <a href="https://www.shazam.com/artist/indila/365001429" target="blank">Indila</a></li>
</ol>

	
</div>



<div class="span12"><div class="hr"></div><!-- .hr (end) -->
	<div class="title-box clearfix "><h2 class="title-box_primary">Recommended Videos</h2></div><!-- //.title-box -->
	<ul class="posts-grid row-fluid unstyled recommended-videos">
	<li class="span3"><figure class="featured-thumbnail thumbnail">
	<a href="wp-content/uploads/2014/03/Depositphotos_4297393_original.jpg" title="" rel="prettyPhoto-535751665">
	<img src="wp-content/uploads/2014/03/Depositphotos_4297393_original-270x240.jpg" alt=""><span class="zoom-icon"></span></a></figure><div class="clear"></div><div class="desc"><h5>
	<a href="main-content/post-0001/index.htm" title="">
	Hip-hop pioneer DJ Kay Slay dies of Covid-19 at age 55</a></h5></div>
	</li>
	<li class="span3"><figure class="featured-thumbnail thumbnail">
	<a href="wp-content/uploads/2014/03/Depositphotos_4640405_original.jpg" title="" rel="prettyPhoto-535751665">
	<img src="wp-content/uploads/2014/03/Depositphotos_4640405_original-270x240.jpg" alt=""><span class="zoom-icon"></span></a></figure><div class="clear"></div><div class="desc"><h5>
	<a href="main-content/post-0002/index.htm" title="">
	Foo Fighters drummer Taylor Hawkins had 10 substances in system when he died, authorities say</a></h5></div></li>
	<li class="span3"><figure class="featured-thumbnail thumbnail">
	<a href="wp-content/uploads/2014/03/Depositphotos_8601920_original.jpg" title="" rel="prettyPhoto-535751665">
	<img src="wp-content/uploads/2014/03/Depositphotos_8601920_original-270x240.jpg" alt=""><span class="zoom-icon"></span></a></figure><div class="clear"></div><div class="desc"><h5>
	<a href="main-content/post-0003/index.htm" title="">
	Courteeners announce one-off Middlesbrough show for later this month</a></h5></div></li><li class="span3"><figure class="featured-thumbnail thumbnail">
	<a href="wp-content/uploads/2014/03/Depositphotos_10894242_EL4.jpg" title="" rel="prettyPhoto-535751665">
	<img src="wp-content/uploads/2014/03/Depositphotos_10894242_EL4-270x240.jpg" alt=""><span class="zoom-icon"></span></a></figure><div class="clear"></div><div class="desc"><h5>
	<a href="main-content/post-0004/index.htm" title="">
	Watch Maluma bring out Madonna to perform two songs at Medellín concert</a></h5></div></li></ul><!-- .posts-grid (end) -->
</div>
</div><!-- .row (end) -->
		<div class="clear"></div>
		<!--.pagination-->
	</div><!--#post-->
					</div>
				</div>
			</div>
					</div>
	</div>
</div>

		<footer class="motopress-wrapper footer">
			<div class="container">
				<div class="row">
					<div class="span12" data-motopress-wrapper-file="wrapper/wrapper-footer.php" data-motopress-wrapper-type="footer" data-motopress-id="6265bf860f85e">
						<div class="footer-widgets">
	<div class="row">
		<div class="span8" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="footer-sidebar-1">
			<div id="nav_menu-3" class="visible-all-devices "><h4>ABOUT</h4><div class="menu-footer-about-menu-container"><ul id="menu-footer-about-menu" class="menu"><li id="menu-item-1908" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1908"><a href="#">Our Company</a></li>
<li id="menu-item-1909" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1909"><a href="#">Careers</a></li>
<li id="menu-item-1910" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1910"><a href="#">Advertising</a></li>
<li id="menu-item-1911" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1911"><a href="#">Licensing</a></li>
<li id="menu-item-1912" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1912"><a href="#">Press Room</a></li>
<li id="menu-item-1913" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1913"><a href="#">Trademarks</a></li>
<li id="menu-item-1914" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1914"><a href="#">Terms of Service</a></li>
<li id="menu-item-1915" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1915"><a href="privacy-policy/index.htm">Privacy Policy</a></li>
</ul></div></div><div id="nav_menu-4" class="visible-all-devices "><h4>SUPPORT AND CONTACT</h4><div class="menu-footer-support-menu-container"><ul id="menu-footer-support-menu" class="menu"><li id="menu-item-1916" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1916"><a href="#">Customer Support</a></li>
<li id="menu-item-1917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1917"><a href="contacts/index.htm">Contacts</a></li>
<li id="menu-item-1918" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1918"><a href="#">Feedback</a></li>
<li id="menu-item-1919" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1919"><a href="#">Help</a></li>
<li id="menu-item-1920" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1920"><a href="#">Sitemap</a></li>
</ul></div></div>		</div>
		<div class="span4" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="footer-sidebar-2">
			<div id="newsletterwidget-2" class="visible-all-devices "><h4>Newsletter</h4>

<div class="newsletter newsletter-widget">

<script type="text/javascript">
//<![CDATA[
if (typeof newsletter_check !== "function") {
window.newsletter_check = function (f) {
    var re = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-]{1,})+\.)+([a-zA-Z0-9]{2,})+$/;
    if (!re.test(f.elements["ne"].value)) {
        alert("The email is not correct");
        return false;
    }
    if (f.elements["ny"] && !f.elements["ny"].checked) {
        alert("You must accept the privacy statement");
        return false;
    }
    return true;
}
}
//]]>
</script>

<form action="" onsubmit="return newsletter_check(this)" method="post">
<input type="hidden" name="nr" value="widget">
<p><input class="newsletter-email" type="email" required="" name="ne" value="" onclick="if (this.defaultValue==this.value) this.value=''" onblur="if (this.value=='') this.value=this.defaultValue"></p>
<p><input class="newsletter-submit" type="submit" value="Subscribe"></p>
</form></div>
		</div>
		</div>
	</div>
</div>
<div class="row copyright">
	<div class="span6" data-motopress-type="static" data-motopress-static-file="static/static-footer-text.php">
		<div id="footer-text" class="footer-text">
				<a href="index.htm" title="" class="site-name">DETACH Radio</a> <span>&copy; 2023 All Rights Reserved <em>|</em> <a href="privacy-policy/index.htm" title="Privacy Policy">Privacy Policy</a> <em>|</em> <img width="50px" height="15px" src="https://hitwebcounter.com/counter/counter.php?page=7995930&style=0009&nbdigits=5&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></span>
				<!-- {%FOOTER_LINK} -->
	</div>	</div>
	<div class="span6" data-motopress-type="static" data-motopress-static-file="static/static-footer-nav.php">
			</div>
</div>					</div>
				</div>
			</div>
		</footer>
		<!--End #motopress-main-->
	</div>
	<div id="back-top-wrapper" class="visible-desktop">
		<p id="back-top">
			<a href="#top"><span></span></a>		</p>
	</div>
		<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.46.0-2013.11.21'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/...\/...\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.6'></script>
<script type='text/javascript' src='wp-content/themes/CherryFramework/js/superfish.js?ver=1.5.3'></script>
<script type='text/javascript' src='wp-content/themes/CherryFramework/js/jquery.mobilemenu.js?ver=1.0'></script>
<script type='text/javascript' src='wp-content/themes/CherryFramework/js/jquery.magnific-popup.min.js?ver=0.9.3'></script>
<script type='text/javascript' src='wp-content/plugins/cherry-plugin/lib/js/FlexSlider/jquery.flexslider-min.js?ver=2.1'></script>
<script type='text/javascript' src='wp-content/themes/CherryFramework/js/jplayer.playlist.min.js?ver=2.3.0'></script>
<script type='text/javascript' src='wp-content/themes/CherryFramework/js/jquery.jplayer.min.js?ver=2.4.0'></script>
<script type='text/javascript' src='wp-content/themes/CherryFramework/js/jquery.debouncedresize.js?ver=1.0'></script>
<script type='text/javascript' src='wp-content/themes/CherryFramework/js/jquery.ba-resize.min.js?ver=1.1'></script>
<script type='text/javascript' src='wp-content/themes/CherryFramework/js/jquery.isotope.js?ver=1.5.25'></script>
<script type='text/javascript' src='wp-content/plugins/cherry-plugin/includes/js/cherry-plugin.js?ver=1.0'></script>
 <!-- this is used by many Wordpress features and for plugins to work properly -->


</body>
</html>
