<iframe
    src="https://player.twitch.tv/?channel=marshalband&parent=icetv.cf&autoplay=true"
    height="720"
    width="1280"
    allowfullscreen>
</iframe>



<!-- <script src= "https://player.twitch.tv/js/embed/v1.js"></script> -->
<!-- <div id="marshalband"></div> -->
<!-- <script type="text/javascript"> -->
  <!-- var options = { -->
    <!-- width: 1024, -->
    <!-- height: 720, -->
    <!-- channel: "marshalband", -->
    <!-- //video: "<video ID>", -->
    <!-- //collection: "<collection ID>", -->
    <!-- // only needed if your site is also embedded on embed.example.com and othersite.example.com -->
    <!-- parent: ["dle-faq.ru", "dle-faq.ru"] -->
  <!-- }; -->
  <!-- var player = new Twitch.Player("marshalband", options); -->
  <!-- player.setVolume(0.5); -->
<!-- </script> -->
